第一种：
 $(function(){
      var p1=new Tab();
      p1.init('div1');
      var p2=new Tab();
      p2.init('div2');
  })
function Tab(){
    this.wrapper=null;
    this.aInput=null;
    this.aDiv=null;

}
 var fn=Tab.prototype;
    fn.init=function($wrapper){
        this.wrapper=$('.'+$wrapper);
        this.aInput=this.wrapper.find('input');
        this.aDiv=this.wrapper.find('.d1');
        this.change();
       }
    fn.change=function(){
        var me=this;
        var $wrapper=me.wrapper;
        var aInput=me.aInput;
        var aDiv=me.aDiv;
        aInput.on('click',function(){
            var index=$(this).index();
              aInput.removeClass('active').eq(index).addClass('active');
             aDiv.hide().eq(index).show();
        })
    }
第二种:
var Tab={
        $wrapper: null,
        content:{
            div:'.d1',
            input:'input'
        },
        init:function($wrapper){
            this.$wrapper= $wrapper;
            var content=this.content;
            content.class = $wrapper;
            content.div = $wrapper.find(content.div);
            content.input = $wrapper.find(content.input);
            this.bindEvent();
            return this;
         },
        bindEvent:function(){
            var me=this;
            var wrap= me.content.class;
            var box=me.content.div;
            var btn=me.content.input;
             btn.on('click',function(){
               var index=$(this).index();
                btn.removeClass('active').eq(index).addClass('active');

                box.hide().eq(index).show();
            })
        }
       }
